
3.2: 80570939
PS C:\CC\Python\Advent_of_Code_2024>
PS C:\CC\Python\Advent_of_Code_2024> 
PS C:\CC\Python\Advent_of_Code_2024> python.exe c:/CC/Python/Advent_of_Code_2024/codes/day_3.py
3.1: 179834255
['mul(417,968)', 'mul(573,792)', 'mul(605,462)', 'mul(433,657)', 'mul(315,750)', 'mul(561,402)', 'mul(608,670)', 'mul(487,177)', 'mul(191,692)', 'mul(308,194)', 'mul(895,408)', 'mul(909,700)', 'mul(757,941)', 'mul(541,157)', 'mul(598,617)', 'mul(524,890)', 'mul(906,323)', 'mul(598,235)', 'mul(141,476)', 'mul(822,532)', 'mul(162,324)', 'mul(900,330)', 'mul(443,642)', 'mul(362,411)', 'mul(126,232)', 'mul(84,996)', 'mul(603,235)', 'mul(897,935)', 'mul(983,655)', 'mul(943,432)', 'mul(406,538)', 'mul(656,848)', 'mul(111,553)', 'mul(587,772)', 'mul(988,8)', 'mul(481,867)', 'mul(847,886)', 'mul(602,788)', 'mul(743,840)', 'mul(79,831)', 'mul(412,482)', 'mul(130,181)', 'mul(928,736)', 'mul(895,966)', 'mul(703,735)', 'mul(174,164)', 'mul(758,914)', 'mul(58,270)', 'mul(254,430)', 
'mul(936,208)', 'mul(437,732)', 'mul(275,595)', 'mul(577,988)', 'mul(166,388)', 'mul(130,797)', 'mul(767,233)', 'mul(923,65)', 'mul(155,403)', 'mul(532,756)', 'mul(568,544)', 'mul(265,505)', 'mul(379,672)', 'mul(843,360)', 'mul(901,932)', 'mul(124,672)', 'mul(676,697)', 'mul(251,202)', 'mul(139,157)', 'mul(798,441)', 'mul(809,378)', 'mul(77,402)', 'mul(239,628)', 'mul(542,739)', 'mul(391,525)', 'mul(901,45)', 'mul(920,121)', 'mul(401,61)', 'mul(932,438)', 'mul(642,767)', 'mul(31,972)', 'mul(982,444)', 'mul(311,82)', 'mul(462,763)', 'mul(484,199)', 'mul(447,179)', 'mul(500,597)', 'mul(554,855)', 'mul(878,228)', 'mul(796,539)', 'mul(504,377)', 
'mul(382,465)', 'mul(897,277)', 'mul(563,465)', 'mul(388,102)', 'mul(11,454)', 'mul(436,504)', 'mul(543,776)', 'mul(299,377)', 'mul(50,152)', 'mul(964,916)', 'mul(536,350)', 'mul(161,470)', 'mul(986,212)', 'mul(616,891)', 'mul(499,73)', 'mul(676,87)', 'mul(905,348)', 'mul(276,997)', 'mul(652,632)', 'mul(117,510)', 'mul(490,120)', 'mul(813,587)', 'mul(400,566)', 'mul(760,893)', 'mul(673,893)', 'mul(307,563)', 'mul(283,291)', 'mul(243,974)', 'mul(929,741)', 'mul(297,419)', 'mul(659,745)', 'mul(840,744)', 'mul(662,186)', 'mul(709,433)', 'mul(536,607)', 'mul(950,348)', 'mul(451,390)', 'mul(757,336)', 'mul(2,358)', 'mul(906,246)', 'mul(517,189)', 
'mul(651,842)', 'mul(23,184)', 'mul(387,325)', 'mul(141,91)', 'mul(600,30)', 'mul(445,898)', 'mul(303,758)', 'mul(184,650)', 'mul(977,29)', 'mul(189,449)', 'mul(650,466)', 'mul(858,782)', 'mul(522,337)', 'mul(879,132)', 'mul(363,565)', 'mul(447,64)', 'mul(780,696)', 'mul(248,960)', 'mul(218,582)', 'mul(780,166)', 'mul(658,763)', 'mul(567,864)', 'mul(486,535)', 'mul(837,3)', 'mul(579,157)', 'mul(623,740)', 'mul(57,939)', 'mul(884,819)', 'mul(139,24)', 'mul(535,700)', 'mul(956,454)', 'mul(285,521)', 'mul(339,830)', 'mul(753,654)', 'mul(157,176)', 'mul(751,95)', 'mul(530,476)', 'mul(104,171)', 'mul(866,45)', 'mul(305,505)', 'mul(996,143)', 'mul(137,936)', 'mul(751,209)', 'mul(791,985)', 'mul(861,903)', 'mul(26,564)', 'mul(155,783)', 'mul(785,695)', 'mul(447,496)', 'mul(137,899)', 'mul(605,192)', 'mul(243,379)', 'mul(495,368)', 'mul(322,384)', 'mul(294,241)', 'mul(797,878)', 'mul(336,707)', 'mul(604,448)', 'mul(397,984)', 'mul(163,817)', 'mul(467,247)', 'mul(933,99)', 'mul(350,670)', 'mul(31,73)', 'mul(158,414)', 'mul(624,849)', 'mul(467,869)', 'mul(155,247)', 'mul(254,763)', 'mul(377,651)', 'mul(145,270)', 'mul(133,206)', 'mul(512,808)', 'mul(273,757)', 'mul(831,982)', 'mul(236,609)', 'mul(510,591)', 'mul(292,894)', 'mul(803,938)', 'mul(824,338)', 'mul(269,910)', 'mul(920,254)', 'mul(189,383)', 'mul(150,940)', 'mul(380,77)', 'mul(296,582)', 'mul(97,874)', 'mul(118,975)', 'mul(347,398)', 'mul(306,417)', 'mul(956,209)', 'mul(642,809)', 'mul(440,291)', 'mul(265,464)', 'mul(678,605)', 'mul(238,246)', 'mul(657,258)', 'mul(568,364)', 'mul(900,641)', 'mul(614,673)', 'mul(352,930)', 'mul(770,784)', 'mul(857,380)', 'mul(577,531)', 'mul(356,308)', 'mul(156,155)', 'mul(126,354)', 'mul(735,53)', 'mul(402,75)', 'mul(210,253)', 'mul(958,838)', 'mul(245,191)', 'mul(108,788)', 'mul(163,448)', 'mul(745,638)', 'mul(297,475)', 'mul(727,796)', 'mul(103,623)', 'mul(84,259)', 'mul(758,654)', 'mul(341,793)', 'mul(581,371)', 'mul(468,123)', 'mul(978,477)', 'mul(363,848)', 'mul(51,677)', 'mul(969,939)', 'mul(415,83)', 'mul(27,93)', 'mul(543,829)', 'mul(390,582)', 'mul(886,66)', 'mul(905,693)', 'mul(184,786)', 'mul(973,299)', 'mul(793,249)', 'mul(95,929)', 'mul(39,507)', 'mul(160,310)', 'mul(205,112)', 'mul(884,944)', 'mul(80,793)', 'mul(231,647)', 'mul(274,104)', 'mul(863,62)', 'mul(933,12)', 'mul(263,821)', 'mul(124,716)', 'mul(251,317)', 'mul(869,979)', 'mul(777,79)', 'mul(486,640)', 'mul(760,313)', 'mul(367,190)', 'mul(966,554)', 'mul(770,722)', 'mul(576,247)', 'mul(511,224)', 'mul(118,454)', 'mul(831,394)', 'mul(838,352)', 'mul(79,338)', 'mul(103,696)', 'mul(838,159)', 'mul(373,50)', 'mul(777,267)', 'mul(278,948)', 'mul(920,800)', 'mul(768,240)', 'mul(91,176)', 'mul(352,766)', 'mul(665,531)', 'mul(444,391)', 'mul(10,309)', 'mul(911,748)', 'mul(78,496)', 'mul(397,104)', 'mul(978,665)', 'mul(41,590)', 'mul(794,918)', 'mul(224,299)', 'mul(25,111)', 'mul(773,912)', 'mul(61,492)', 'mul(850,877)', 'mul(643,197)', 'mul(27,746)']
3.2: 80570939